<snippet>
    <content><![CDATA[
Out(${1:Source}, ${2:Mode});
]]></content>
    <tabTrigger>Out</tabTrigger>
    <scope>source.arduino</scope>
    <description>Prints information to serial port</description>
</snippet>
