<snippet>
    <content><![CDATA[
Send(${1:RGB_Object}, ${2:Mode});
]]></content>
    <tabTrigger>Send</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino Send for RGB</description>
</snippet>
