<snippet>
    <content><![CDATA[
DPL_DigitalPins
]]></content>
    <tabTrigger>DPL_DigitalPins</tabTrigger>
    <scope>source.arduino</scope>
    <description>Arduino DigitalPins namespace</description>
</snippet>
